{
  "parserOptions": {
    "sourceType": "script"
  },
  "rules": {
    "global-require": "off",
    "strict": ["error", "safe"]
  },
  "overrides": [
    {
      "files": ["**/*.config.js"],
      "rules": {
        "strict": "off"
      }
    }
  ]
}
