{
  "name": "@bookme/api",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "nodemon"
  },
  "repository": "https://github.com/olistic/bookme/tree/master/api",
  "author": "Matías Olivera <moliverafreire@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@hapi/hapi": "^18.4.0",
    "bcryptjs": "^2.4.3",
    "boom": "^7.3.0",
    "dotenv": "^8.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
