{
  "name": "@bookme/api",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "start": "node index.js"
  },
  "repository": "https://github.com/olistic/bookme/tree/master/api",
  "author": "Matías Olivera <moliverafreire@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^8.0.1",
    "@hapi/hapi": "^19.1.1",
    "@hapi/joi": "^16.1.7",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "hapi-auth-jwt2": "^8.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.6",
    "mongoose-hidden": "^1.8.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
